<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kml-jd-G6f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-hG-7Tj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="109" id="ucU-kK-Hxt" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucU-kK-Hxt" id="HC5-VX-Klp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-An-g5d">
                                                    <rect key="frame" x="8" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="EEG-be-Zfu"/>
                                                        <constraint firstAttribute="width" constant="65" id="FiL-Dd-d4x"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-ne-C0V">
                                                    <rect key="frame" x="82" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="CwA-Ua-sja"/>
                                                        <constraint firstAttribute="width" constant="83" id="UgX-Xe-iME"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.63 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-LA-gOz">
                                                    <rect key="frame" x="264" y="9" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38623383620689655" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-Xf-MKv">
                                                    <rect key="frame" x="170" y="29" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38623383620689655" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-qd-aMY">
                                                    <rect key="frame" x="293" y="28" width="17" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Ue8-t7-sbU"/>
                                                        <constraint firstAttribute="width" constant="17" id="wSe-pd-riB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38623383620689655" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-au-YJK">
                                                    <rect key="frame" x="81" y="48" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-RH-UqZ">
                                                    <rect key="frame" x="82" y="67" width="230" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38623383620689655" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scu-2O-GDw">
                                                    <rect key="frame" x="81" y="8" width="175" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cn3-ne-C0V" firstAttribute="leading" secondItem="Jz9-An-g5d" secondAttribute="trailing" constant="9" id="12j-bZ-x2c"/>
                                                <constraint firstItem="Jz9-An-g5d" firstAttribute="top" secondItem="HC5-VX-Klp" secondAttribute="topMargin" constant="2" id="1rp-1j-ZUh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MwK-RH-UqZ" secondAttribute="bottom" constant="5" id="50p-gF-vgs"/>
                                                <constraint firstItem="MwK-RH-UqZ" firstAttribute="top" secondItem="tAi-au-YJK" secondAttribute="bottom" constant="3" id="8Xe-s3-uvV"/>
                                                <constraint firstItem="Jz9-An-g5d" firstAttribute="leading" secondItem="HC5-VX-Klp" secondAttribute="leadingMargin" id="A2z-2V-cuy"/>
                                                <constraint firstItem="uGR-LA-gOz" firstAttribute="top" secondItem="HC5-VX-Klp" secondAttribute="top" constant="9" id="CNX-1N-4iW"/>
                                                <constraint firstItem="lsv-qd-aMY" firstAttribute="top" secondItem="uGR-LA-gOz" secondAttribute="bottom" constant="3" id="FEI-5M-wcp"/>
                                                <constraint firstAttribute="trailing" secondItem="tAi-au-YJK" secondAttribute="trailing" constant="8" id="Hg7-xU-atd"/>
                                                <constraint firstItem="Cn3-ne-C0V" firstAttribute="top" secondItem="scu-2O-GDw" secondAttribute="bottom" constant="3" id="JiZ-C3-5mY"/>
                                                <constraint firstAttribute="trailing" secondItem="MwK-RH-UqZ" secondAttribute="trailing" constant="8" id="LMA-0Y-RSo"/>
                                                <constraint firstItem="scu-2O-GDw" firstAttribute="leading" secondItem="Jz9-An-g5d" secondAttribute="trailing" constant="8" id="PDQ-UI-9sI"/>
                                                <constraint firstItem="cQ8-Xf-MKv" firstAttribute="centerY" secondItem="Cn3-ne-C0V" secondAttribute="centerY" id="ckn-19-fN8"/>
                                                <constraint firstAttribute="trailing" secondItem="lsv-qd-aMY" secondAttribute="trailing" constant="10" id="fHh-64-ObX"/>
                                                <constraint firstItem="tAi-au-YJK" firstAttribute="top" secondItem="Cn3-ne-C0V" secondAttribute="bottom" constant="4" id="h3E-y6-xa2"/>
                                                <constraint firstItem="tAi-au-YJK" firstAttribute="leading" secondItem="scu-2O-GDw" secondAttribute="leading" id="hf6-gu-oZH"/>
                                                <constraint firstItem="MwK-RH-UqZ" firstAttribute="leading" secondItem="Jz9-An-g5d" secondAttribute="trailing" constant="9" id="hul-pE-fvL"/>
                                                <constraint firstItem="uGR-LA-gOz" firstAttribute="leading" secondItem="scu-2O-GDw" secondAttribute="trailing" constant="8" id="j3f-PY-A41"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Jz9-An-g5d" secondAttribute="bottom" constant="2" id="oeR-Ml-rQZ"/>
                                                <constraint firstItem="scu-2O-GDw" firstAttribute="top" secondItem="HC5-VX-Klp" secondAttribute="top" constant="8" id="tLn-hx-oPE"/>
                                                <constraint firstAttribute="trailing" secondItem="uGR-LA-gOz" secondAttribute="trailing" constant="10" id="wff-vb-EjF"/>
                                                <constraint firstItem="cQ8-Xf-MKv" firstAttribute="leading" secondItem="Cn3-ne-C0V" secondAttribute="trailing" constant="5" id="wpy-OG-zer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tAi-au-YJK" id="qsT-MH-rh5"/>
                                            <outlet property="categoriesLabel" destination="MwK-RH-UqZ" id="zzY-oe-2gD"/>
                                            <outlet property="distanceLabel" destination="uGR-LA-gOz" id="Hqb-IJ-I8X"/>
                                            <outlet property="nameLabel" destination="scu-2O-GDw" id="5bo-k9-Vbp"/>
                                            <outlet property="reviewsCountLabel" destination="cQ8-Xf-MKv" id="Vl0-XO-Y8F"/>
                                            <outlet property="reviewsImageLabel" destination="Cn3-ne-C0V" id="nJH-jC-KEf"/>
                                            <outlet property="thumbImageView" destination="Jz9-An-g5d" id="8cK-Hm-SXp"/>
                                            <segue destination="r1r-Kh-Itf" kind="modal" identifier="detailsSegue" modalTransitionStyle="coverVertical" id="P3X-uI-muL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eh6-hG-7Tj" secondAttribute="trailing" id="SgV-q2-IBh"/>
                            <constraint firstItem="eh6-hG-7Tj" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="lUc-Ho-MEg"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="eh6-hG-7Tj" secondAttribute="bottom" id="rw7-V4-gQA"/>
                            <constraint firstItem="eh6-hG-7Tj" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="zpd-47-RJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Z3E-ln-Jyi">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="aPc-Bx-Auv">
                            <connections>
                                <segue destination="nID-oH-tis" kind="modal" identifier="filtersSegue" id="ChX-yD-UV3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eh6-hG-7Tj" id="Hmp-za-Jbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="CYU-Q6-zC9">
            <objects>
                <viewController id="KtU-Am-nZo" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjL-gG-bdN"/>
                        <viewControllerLayoutGuide type="bottom" id="e8t-0A-ia7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kge-mW-spZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-Re-PfF">
                                <rect key="frame" x="55" y="222" width="211" height="29"/>
                                <segments>
                                    <segment title="0.3 mi"/>
                                    <segment title="1 mi"/>
                                    <segment title="5 mi"/>
                                    <segment title="20 mi"/>
                                </segments>
                                <connections>
                                    <action selector="distanceSegmentedControlTapped:" destination="KtU-Am-nZo" eventType="valueChanged" id="ZsW-t2-iES"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-cY-mcy">
                                <rect key="frame" x="9" y="141" width="302" height="29"/>
                                <segments>
                                    <segment title="Best Match"/>
                                    <segment title="Highest Rated"/>
                                    <segment title="Distance"/>
                                </segments>
                                <connections>
                                    <action selector="sortBySegmentedControlTapped:" destination="KtU-Am-nZo" eventType="valueChanged" id="1gZ-hT-DBM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-lY-8KC">
                                <rect key="frame" x="132" y="198" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-38-YXr">
                                <rect key="frame" x="136" y="117" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hao-2o-p3R">
                                <rect key="frame" x="20" y="81" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GrC-ic-JLj"/>
                                    <constraint firstAttribute="width" constant="115" id="Rc3-j3-aN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-hC-ckF">
                                <rect key="frame" x="251" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="dealsButtonTapped:" destination="KtU-Am-nZo" eventType="valueChanged" id="jQv-dF-JU8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-zI-tLa">
                                <rect key="frame" x="118" y="281" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="O5F-go-0cl"/>
                                    <constraint firstAttribute="height" constant="21" id="hlV-0q-ZUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-HU-RhI">
                                <rect key="frame" x="0.0" y="305" width="320" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="54" id="X4j-3n-Pre" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4j-3n-Pre" id="453-zo-Iyp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-0p-U6h">
                                                    <rect key="frame" x="27" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-nG-9I1">
                                                    <rect key="frame" x="234" y="11" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hd-0p-U6h" firstAttribute="leading" secondItem="453-zo-Iyp" secondAttribute="leading" constant="27" id="6zk-5y-cAJ"/>
                                                <constraint firstItem="9hd-0p-U6h" firstAttribute="centerY" secondItem="453-zo-Iyp" secondAttribute="centerY" id="IHd-gF-bho"/>
                                                <constraint firstAttribute="trailing" secondItem="rh1-nG-9I1" secondAttribute="trailing" constant="37" id="Rqu-yS-yQU"/>
                                                <constraint firstItem="rh1-nG-9I1" firstAttribute="centerY" secondItem="453-zo-Iyp" secondAttribute="centerY" id="zmf-9o-xvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="rh1-nG-9I1" id="Iyb-Qz-EQc"/>
                                            <outlet property="switchLabel" destination="9hd-0p-U6h" id="7l2-jk-gK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fja-38-YXr" firstAttribute="centerX" secondItem="kge-mW-spZ" secondAttribute="centerX" id="4jd-TD-jnF"/>
                            <constraint firstItem="oAA-Re-PfF" firstAttribute="top" secondItem="Ppn-lY-8KC" secondAttribute="bottom" constant="8" id="7rV-o4-Brw"/>
                            <constraint firstItem="hao-2o-p3R" firstAttribute="leading" secondItem="kge-mW-spZ" secondAttribute="leading" constant="20" id="8Ug-8Z-jq0"/>
                            <constraint firstItem="oAA-Re-PfF" firstAttribute="centerX" secondItem="kge-mW-spZ" secondAttribute="centerX" id="J9I-VU-9NA"/>
                            <constraint firstItem="e8t-0A-ia7" firstAttribute="top" secondItem="dQy-HU-RhI" secondAttribute="bottom" id="KkG-5Z-eGP"/>
                            <constraint firstItem="qQQ-zI-tLa" firstAttribute="centerX" secondItem="kge-mW-spZ" secondAttribute="centerX" id="Ybh-XI-3Bt"/>
                            <constraint firstAttribute="trailing" secondItem="LhF-hC-ckF" secondAttribute="trailing" constant="20" id="av1-hY-Hug"/>
                            <constraint firstItem="Ppn-lY-8KC" firstAttribute="centerX" secondItem="kge-mW-spZ" secondAttribute="centerX" id="clh-DU-i5K"/>
                            <constraint firstItem="hao-2o-p3R" firstAttribute="top" secondItem="PjL-gG-bdN" secondAttribute="bottom" constant="17" id="kyu-7l-p2T"/>
                            <constraint firstAttribute="trailing" secondItem="dQy-HU-RhI" secondAttribute="trailing" id="l3l-Yk-ss2"/>
                            <constraint firstItem="dQy-HU-RhI" firstAttribute="leading" secondItem="kge-mW-spZ" secondAttribute="leading" id="l4J-AE-jcU"/>
                            <constraint firstItem="dQy-HU-RhI" firstAttribute="top" secondItem="qQQ-zI-tLa" secondAttribute="bottom" constant="3" id="m1b-Y5-JtI"/>
                            <constraint firstItem="ZSk-cY-mcy" firstAttribute="centerX" secondItem="kge-mW-spZ" secondAttribute="centerX" id="mWC-ZH-jXu"/>
                            <constraint firstItem="qQQ-zI-tLa" firstAttribute="top" secondItem="oAA-Re-PfF" secondAttribute="bottom" constant="31" id="nV5-en-Ia1"/>
                            <constraint firstItem="LhF-hC-ckF" firstAttribute="centerY" secondItem="hao-2o-p3R" secondAttribute="centerY" id="pBf-jk-NcU"/>
                            <constraint firstItem="ZSk-cY-mcy" firstAttribute="top" secondItem="Fja-38-YXr" secondAttribute="bottom" constant="8" id="rHf-uf-kpK"/>
                            <constraint firstItem="Fja-38-YXr" firstAttribute="top" secondItem="hao-2o-p3R" secondAttribute="bottom" constant="15" id="wO1-JD-H9d"/>
                            <constraint firstItem="Ppn-lY-8KC" firstAttribute="top" secondItem="ZSk-cY-mcy" secondAttribute="bottom" constant="29" id="xYM-pf-uDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="K1H-gj-LYH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pEs-h0-Rrz">
                            <connections>
                                <action selector="onCancelButton:" destination="KtU-Am-nZo" id="oCH-Gq-HFm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="9Xz-Z0-mxg">
                            <connections>
                                <action selector="onSearchButton:" destination="KtU-Am-nZo" id="Wfr-k7-0aD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceSegmentCtrl" destination="oAA-Re-PfF" id="Vna-xO-UzH"/>
                        <outlet property="sortBySegmentCtrl" destination="ZSk-cY-mcy" id="x7X-2Q-tXc"/>
                        <outlet property="tableView" destination="dQy-HU-RhI" id="DL4-wl-Jiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibo-6t-j2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgh-un-UkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kml-jd-G6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EH5-MS-9Ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="TZJ-X2-fcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okg-dD-F6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1k-g6-GRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nID-oH-tis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pB-hG-T92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtU-Am-nZo" kind="relationship" relationship="rootViewController" id="Bbv-U5-cia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGn-RN-vw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="338"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PP2-2Z-oHf">
            <objects>
                <viewController id="5JD-e1-luZ" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU6-UT-AzX"/>
                        <viewControllerLayoutGuide type="bottom" id="RnX-kw-ws2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yW-le-hhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adc-H2-DFJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-n3-uR9">
                                <rect key="frame" x="11" y="305" width="299" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Mazarine Coffee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-aA-WIY">
                                        <rect key="frame" x="85" y="8" width="128" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-qt-gJR">
                                        <rect key="frame" x="0.0" y="143" width="299" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="DRT-oF-hi2"/>
                                            <constraint firstAttribute="width" constant="299" id="rZd-cR-1pX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-f2-YAx">
                                        <rect key="frame" x="121" y="63" width="57" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="u32-1o-OaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-JN-8I7">
                                        <rect key="frame" x="114" y="91" width="71" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.67 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-M1-0Sz">
                                        <rect key="frame" x="239" y="8" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-Qr-U7c">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G9Q-FL-vdW"/>
                                            <constraint firstAttribute="width" constant="60" id="lwX-JI-WbT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ru5-qt-gJR" secondAttribute="bottom" constant="5" id="3MZ-1n-gYH"/>
                                    <constraint firstItem="dbu-Qr-U7c" firstAttribute="leading" secondItem="Ar7-n3-uR9" secondAttribute="leading" constant="8" id="4Nb-v4-8pk"/>
                                    <constraint firstItem="ru5-qt-gJR" firstAttribute="centerX" secondItem="Ar7-n3-uR9" secondAttribute="centerX" id="6wd-6a-DGG"/>
                                    <constraint firstItem="ACH-aA-WIY" firstAttribute="leading" secondItem="dbu-Qr-U7c" secondAttribute="trailing" constant="17" id="7PL-Hf-0oS"/>
                                    <constraint firstItem="ANY-f2-YAx" firstAttribute="centerX" secondItem="Ar7-n3-uR9" secondAttribute="centerX" id="Iuv-f8-ezC"/>
                                    <constraint firstItem="ANY-f2-YAx" firstAttribute="top" secondItem="ACH-aA-WIY" secondAttribute="bottom" constant="38" id="NN2-wI-5ug"/>
                                    <constraint firstItem="gSQ-JN-8I7" firstAttribute="centerX" secondItem="Ar7-n3-uR9" secondAttribute="centerX" id="OLL-B8-GmW"/>
                                    <constraint firstAttribute="height" constant="255" id="UdI-Ku-LYx"/>
                                    <constraint firstItem="dbu-Qr-U7c" firstAttribute="top" secondItem="Ar7-n3-uR9" secondAttribute="top" constant="8" id="Ul7-d5-uah"/>
                                    <constraint firstItem="a9d-M1-0Sz" firstAttribute="top" secondItem="Ar7-n3-uR9" secondAttribute="top" constant="8" id="WVs-WZ-4Q7"/>
                                    <constraint firstItem="gSQ-JN-8I7" firstAttribute="top" secondItem="ANY-f2-YAx" secondAttribute="bottom" constant="13" id="cZu-GH-boM"/>
                                    <constraint firstItem="ru5-qt-gJR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gSQ-JN-8I7" secondAttribute="bottom" constant="20" id="g7M-Ge-OHC"/>
                                    <constraint firstItem="a9d-M1-0Sz" firstAttribute="leading" secondItem="ACH-aA-WIY" secondAttribute="trailing" constant="26" id="gV3-tw-qQH"/>
                                    <constraint firstItem="ACH-aA-WIY" firstAttribute="centerX" secondItem="Ar7-n3-uR9" secondAttribute="centerX" id="nzj-bT-onP"/>
                                    <constraint firstItem="ACH-aA-WIY" firstAttribute="top" secondItem="Ar7-n3-uR9" secondAttribute="top" constant="8" id="vEr-uk-Mt4"/>
                                    <constraint firstAttribute="trailing" secondItem="a9d-M1-0Sz" secondAttribute="trailing" constant="10" id="vK0-tA-WRi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.071741149340000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ar7-n3-uR9" secondAttribute="trailing" constant="10" id="0vO-qR-JlP"/>
                            <constraint firstItem="adc-H2-DFJ" firstAttribute="top" secondItem="7yW-le-hhA" secondAttribute="top" id="8S5-uW-A5X"/>
                            <constraint firstAttribute="trailing" secondItem="adc-H2-DFJ" secondAttribute="trailing" id="FOo-3V-n9k"/>
                            <constraint firstItem="RnX-kw-ws2" firstAttribute="top" secondItem="Ar7-n3-uR9" secondAttribute="bottom" constant="8" id="Qvc-yZ-LDV"/>
                            <constraint firstItem="Ar7-n3-uR9" firstAttribute="top" secondItem="adc-H2-DFJ" secondAttribute="bottom" id="W0u-9z-qbI"/>
                            <constraint firstItem="adc-H2-DFJ" firstAttribute="leading" secondItem="7yW-le-hhA" secondAttribute="leading" id="ZcB-Nm-vzu"/>
                            <constraint firstItem="Ar7-n3-uR9" firstAttribute="leading" secondItem="7yW-le-hhA" secondAttribute="leading" constant="11" id="qnJ-68-P3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IvV-8P-m3V">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3aG-Eo-p2c">
                            <connections>
                                <action selector="backButtonTapped:" destination="5JD-e1-luZ" id="Dgd-Ja-pUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="Ar7-n3-uR9" id="Jvy-zf-Usp"/>
                        <outlet property="detailedImageView" destination="adc-H2-DFJ" id="UfK-8R-3qv"/>
                        <outlet property="isClosedImage" destination="dbu-Qr-U7c" id="0mw-Cc-HSC"/>
                        <outlet property="restaurantAddress" destination="ANY-f2-YAx" id="giG-V2-Akx"/>
                        <outlet property="restaurantCategories" destination="gSQ-JN-8I7" id="eoY-Qq-Vvu"/>
                        <outlet property="restaurantDescription" destination="ru5-qt-gJR" id="kjZ-wU-TCc"/>
                        <outlet property="restaurantDistance" destination="a9d-M1-0Sz" id="ddx-nk-f6b"/>
                        <outlet property="restaurantName" destination="ACH-aA-WIY" id="XIH-De-KTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug3-A8-tVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjr-X5-f68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1r-Kh-Itf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2XP-Pi-aJu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFq-dR-DLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5JD-e1-luZ" kind="relationship" relationship="rootViewController" id="EvK-Ir-8km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJM-yg-f2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="1187"/>
        </scene>
    </scenes>
</document>
